src/prep_cif.lo src/prep_cif.o: ../src/prep_cif.c include/ffi.h \
  include/ffitarget.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/stddef.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/include/stddef.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/limits.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/_mingw.h \
  ../include/ffi_common.h ./fficonfig.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/string.h \
  d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/stdlib.h

include/ffi.h:

include/ffitarget.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/stddef.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/include/stddef.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/limits.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/_mingw.h:

../include/ffi_common.h:

./fficonfig.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/string.h:

d:/usr/bin/../lib/gcc/mingw32/3.4.2/../../../../include/stdlib.h:
