src/x86/ffi.lo: ../src/x86/ffi.c include/ffi.h include/ffitarget.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\limits.h c:\mingw\include\_mingw.h \
 ../include/ffi_common.h fficonfig.h c:\mingw\include\string.h \
 c:\mingw\include\stdlib.h

include/ffi.h:

include/ffitarget.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\limits.h:

c:\mingw\include\_mingw.h:

../include/ffi_common.h:

fficonfig.h:

c:\mingw\include\string.h:

c:\mingw\include\stdlib.h:
